HOST=localhost
PORT=1337
STRAPI_URL=http://localhost:1337
APP_KEYS=[APP_KEYS]
API_TOKEN_SALT=[API_TOKEN_SALT]
ADMIN_JWT_SECRET=[ADMIN_JWT_SECRET]
JWT_SECRET=[JWT_SECRET]
TRANSFER_TOKEN_SALT=[TRANSFER_TOKEN_SALT]
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=fr
SENTRY_DSN=[SENTRY_DSN]
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=chalets-horizon-nature
DATABASE_USERNAME=jbeauchemin
DATABASE_PASSWORD=[DATABASE_PASSWORD]
DATABASE_SSL=false
